{
  "version": 2,
  "builds": [
    {
      "src": "Raizes_da_Comunidade/setup/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "Raizes_da_Comunidade/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Raizes_da_Comunidade/setup/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "Raizes_da_Comunidade/static/$1"
    }
  ]
}
